DATABASE_URL=postgresql://postgres:1234@localhost/food_db

TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=whatsapp:+14155238886
TEST_USER_PHONE=whatsapp:+919677806361
